{
  "name": "deep-interview",
  "private": true,
  "packageManager": "bun@1.2.23",
  "workspaces": ["shared", "server", "worker", "web", "evals"],
  "type": "module",
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.4.0",
    "@types/node": "^24",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "kysely": "^0.29.5",
    "mammoth": "^1.12.2",
    "oxfmt": "^0.14",
    "oxlint": "^1",
    "pdf-parse": "^2.4.5",
    "typescript": "^7",
    "vitest": "^3"
  }
}
